#spring.datasource.url=jdbc:h2:file:F:/javaaa/projects28/securityjpa/yrrhelp/springDemo
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.hibernate.ddl-auto = update

#Debug
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#-----------------------------
#FOR mmysql
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect